{
  "name": "eslint-config-expane",
  "version": "0.3.0",
  "description": "ESLint config for expaners",
  "main": "index.js",
  "repository": "https://github.com/todorone/eslint-config-expane.git",
  "author": "Roman <romagritcaenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "5.7.0",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "prettier": "2.5.1"
  },
  "peerDependencies": {
    "eslint": ">=7.32.0",
    "prettier": ">=2.4.0"
  }
}
